{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project 2 using Node.js",
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "pg": "*",
    "ejs": "*",
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browningspencer/cs313-node"
  },
  "author": "Spencer Browning",
  "license": "ISC"
}
